launch_status failed=40 1726501094000000000
launch_status broken=0 1726501094000000000
launch_status passed=741 1726501094000000000
launch_status skipped=0 1726501094000000000
launch_status unknown=0 1726501094000000000
launch_time duration=687112 1726501094000000000
launch_time min_duration=1 1726501094000000000
launch_time max_duration=45322 1726501094000000000
launch_time sum_duration=715397 1726501094000000000
launch_problems product_defects=40 1726501094000000000
launch_retries retries=0 1726501094000000000
launch_retries run=781 1726501094000000000
