launch_status failed=48 1728318346000000000
launch_status broken=0 1728318346000000000
launch_status passed=811 1728318346000000000
launch_status skipped=0 1728318346000000000
launch_status unknown=0 1728318346000000000
launch_time duration=940121 1728318346000000000
launch_time min_duration=1 1728318346000000000
launch_time max_duration=46132 1728318346000000000
launch_time sum_duration=982311 1728318346000000000
launch_problems product_defects=48 1728318346000000000
launch_retries retries=0 1728318346000000000
launch_retries run=859 1728318346000000000
