launch_status failed=47 1727457099000000000
launch_status broken=0 1727457099000000000
launch_status passed=769 1727457099000000000
launch_status skipped=0 1727457099000000000
launch_status unknown=0 1727457099000000000
launch_time duration=938100 1727457099000000000
launch_time min_duration=1 1727457099000000000
launch_time max_duration=46582 1727457099000000000
launch_time sum_duration=978293 1727457099000000000
launch_problems product_defects=47 1727457099000000000
launch_retries retries=0 1727457099000000000
launch_retries run=816 1727457099000000000
