launch_status failed=45 1726789625000000000
launch_status broken=0 1726789625000000000
launch_status passed=765 1726789625000000000
launch_status skipped=0 1726789625000000000
launch_status unknown=0 1726789625000000000
launch_time duration=911109 1726789625000000000
launch_time min_duration=1 1726789625000000000
launch_time max_duration=47089 1726789625000000000
launch_time sum_duration=953389 1726789625000000000
launch_problems product_defects=45 1726789625000000000
launch_retries retries=0 1726789625000000000
launch_retries run=810 1726789625000000000
