launch_status failed=43 1726632207000000000
launch_status broken=0 1726632207000000000
launch_status passed=756 1726632207000000000
launch_status skipped=0 1726632207000000000
launch_status unknown=0 1726632207000000000
launch_time duration=888117 1726632207000000000
launch_time min_duration=1 1726632207000000000
launch_time max_duration=45798 1726632207000000000
launch_time sum_duration=928280 1726632207000000000
launch_problems product_defects=43 1726632207000000000
launch_retries retries=0 1726632207000000000
launch_retries run=799 1726632207000000000
