launch_status failed=51 1729295593000000000
launch_status broken=0 1729295593000000000
launch_status passed=831 1729295593000000000
launch_status skipped=0 1729295593000000000
launch_status unknown=0 1729295593000000000
launch_time duration=1109107 1729295593000000000
launch_time min_duration=1 1729295593000000000
launch_time max_duration=48820 1729295593000000000
launch_time sum_duration=1154666 1729295593000000000
launch_problems product_defects=51 1729295593000000000
launch_retries retries=0 1729295593000000000
launch_retries run=882 1729295593000000000
