launch_status failed=43 1726789510000000000
launch_status broken=0 1726789510000000000
launch_status passed=761 1726789510000000000
launch_status skipped=0 1726789510000000000
launch_status unknown=0 1726789510000000000
launch_time duration=862126 1726789510000000000
launch_time min_duration=1 1726789510000000000
launch_time max_duration=45812 1726789510000000000
launch_time sum_duration=899694 1726789510000000000
launch_problems product_defects=43 1726789510000000000
launch_retries retries=0 1726789510000000000
launch_retries run=804 1726789510000000000
