launch_status failed=50 1728591336000000000
launch_status broken=0 1728591336000000000
launch_status passed=819 1728591336000000000
launch_status skipped=0 1728591336000000000
launch_status unknown=0 1728591336000000000
launch_time duration=1034103 1728591336000000000
launch_time min_duration=1 1728591336000000000
launch_time max_duration=45928 1728591336000000000
launch_time sum_duration=1077496 1728591336000000000
launch_problems product_defects=50 1728591336000000000
launch_retries retries=0 1728591336000000000
launch_retries run=869 1728591336000000000
