launch_status failed=51 1729045264000000000
launch_status broken=0 1729045264000000000
launch_status passed=823 1729045264000000000
launch_status skipped=0 1729045264000000000
launch_status unknown=0 1729045264000000000
launch_time duration=1024102 1729045264000000000
launch_time min_duration=1 1729045264000000000
launch_time max_duration=47223 1729045264000000000
launch_time sum_duration=1066433 1729045264000000000
launch_problems product_defects=51 1729045264000000000
launch_retries retries=0 1729045264000000000
launch_retries run=874 1729045264000000000
