launch_status failed=56 1725932106000000000
launch_status broken=0 1725932106000000000
launch_status passed=716 1725932106000000000
launch_status skipped=0 1725932106000000000
launch_status unknown=0 1725932106000000000
launch_time duration=593102 1725932106000000000
launch_time min_duration=1 1725932106000000000
launch_time max_duration=43000 1725932106000000000
launch_time sum_duration=622000 1725932106000000000
launch_problems product_defects=56 1725932106000000000
launch_retries retries=0 1725932106000000000
launch_retries run=772 1725932106000000000
