launch_status failed=56 1725822626000000000
launch_status broken=0 1725822626000000000
launch_status passed=716 1725822626000000000
launch_status skipped=0 1725822626000000000
launch_status unknown=0 1725822626000000000
launch_time duration=590101 1725822626000000000
launch_time min_duration=1 1725822626000000000
launch_time max_duration=44000 1725822626000000000
launch_time sum_duration=618849 1725822626000000000
launch_problems product_defects=56 1725822626000000000
launch_retries retries=0 1725822626000000000
launch_retries run=772 1725822626000000000
