launch_status failed=54 1728679584000000000
launch_status broken=0 1728679584000000000
launch_status passed=819 1728679584000000000
launch_status skipped=0 1728679584000000000
launch_status unknown=0 1728679584000000000
launch_time duration=1015106 1728679584000000000
launch_time min_duration=1 1728679584000000000
launch_time max_duration=46000 1728679584000000000
launch_time sum_duration=1058398 1728679584000000000
launch_problems product_defects=54 1728679584000000000
launch_retries retries=0 1728679584000000000
launch_retries run=873 1728679584000000000
