launch_status failed=9 1729798945000000000
launch_status broken=0 1729798945000000000
launch_status passed=108 1729798945000000000
launch_status skipped=0 1729798945000000000
launch_status unknown=0 1729798945000000000
launch_time duration=589572 1729798945000000000
launch_time min_duration=187 1729798945000000000
launch_time max_duration=47000 1729798945000000000
launch_time sum_duration=950875 1729798945000000000
launch_problems product_defects=9 1729798945000000000
launch_retries retries=0 1729798945000000000
launch_retries run=117 1729798945000000000
