launch_status failed=82 1729645654000000000
launch_status broken=0 1729645654000000000
launch_status passed=845 1729645654000000000
launch_status skipped=0 1729645654000000000
launch_status unknown=0 1729645654000000000
launch_time duration=1145129 1729645654000000000
launch_time min_duration=1 1729645654000000000
launch_time max_duration=47000 1729645654000000000
launch_time sum_duration=1194158 1729645654000000000
launch_problems product_defects=82 1729645654000000000
launch_retries retries=0 1729645654000000000
launch_retries run=927 1729645654000000000
