launch_status failed=82 1729543096000000000
launch_status broken=0 1729543096000000000
launch_status passed=845 1729543096000000000
launch_status skipped=0 1729543096000000000
launch_status unknown=0 1729543096000000000
launch_time duration=1137102 1729543096000000000
launch_time min_duration=1 1729543096000000000
launch_time max_duration=48374 1729543096000000000
launch_time sum_duration=1186037 1729543096000000000
launch_problems product_defects=82 1729543096000000000
launch_retries retries=0 1729543096000000000
launch_retries run=927 1729543096000000000
