launch_status failed=43 1726534268000000000
launch_status broken=0 1726534268000000000
launch_status passed=750 1726534268000000000
launch_status skipped=0 1726534268000000000
launch_status unknown=0 1726534268000000000
launch_time duration=715104 1726534268000000000
launch_time min_duration=1 1726534268000000000
launch_time max_duration=46576 1726534268000000000
launch_time sum_duration=744655 1726534268000000000
launch_problems product_defects=43 1726534268000000000
launch_retries retries=0 1726534268000000000
launch_retries run=793 1726534268000000000
