launch_status failed=43 1726533027000000000
launch_status broken=0 1726533027000000000
launch_status passed=756 1726533027000000000
launch_status skipped=0 1726533027000000000
launch_status unknown=0 1726533027000000000
launch_time duration=714101 1726533027000000000
launch_time min_duration=1 1726533027000000000
launch_time max_duration=47760 1726533027000000000
launch_time sum_duration=742808 1726533027000000000
launch_problems product_defects=43 1726533027000000000
launch_retries retries=0 1726533027000000000
launch_retries run=799 1726533027000000000
