launch_status failed=9 1729715524000000000
launch_status broken=0 1729715524000000000
launch_status passed=108 1729715524000000000
launch_status skipped=0 1729715524000000000
launch_status unknown=0 1729715524000000000
launch_time duration=615846 1729715524000000000
launch_time min_duration=202 1729715524000000000
launch_time max_duration=47000 1729715524000000000
launch_time sum_duration=991222 1729715524000000000
launch_problems product_defects=9 1729715524000000000
launch_retries retries=0 1729715524000000000
launch_retries run=117 1729715524000000000
