launch_status failed=45 1727107877000000000
launch_status broken=0 1727107877000000000
launch_status passed=765 1727107877000000000
launch_status skipped=0 1727107877000000000
launch_status unknown=0 1727107877000000000
launch_time duration=849126 1727107877000000000
launch_time min_duration=1 1727107877000000000
launch_time max_duration=49279 1727107877000000000
launch_time sum_duration=887089 1727107877000000000
launch_problems product_defects=45 1727107877000000000
launch_retries retries=0 1727107877000000000
launch_retries run=810 1727107877000000000
