launch_status failed=82 1729621559000000000
launch_status broken=0 1729621559000000000
launch_status passed=845 1729621559000000000
launch_status skipped=0 1729621559000000000
launch_status unknown=0 1729621559000000000
launch_time duration=1099109 1729621559000000000
launch_time min_duration=1 1729621559000000000
launch_time max_duration=47328 1729621559000000000
launch_time sum_duration=1144296 1729621559000000000
launch_problems product_defects=82 1729621559000000000
launch_retries retries=0 1729621559000000000
launch_retries run=927 1729621559000000000
