launch_status failed=45 1726873839000000000
launch_status broken=0 1726873839000000000
launch_status passed=765 1726873839000000000
launch_status skipped=0 1726873839000000000
launch_status unknown=0 1726873839000000000
launch_time duration=841113 1726873839000000000
launch_time min_duration=1 1726873839000000000
launch_time max_duration=46451 1726873839000000000
launch_time sum_duration=878244 1726873839000000000
launch_problems product_defects=45 1726873839000000000
launch_retries retries=0 1726873839000000000
launch_retries run=810 1726873839000000000
